server/src/graphql/type-defs/User.graphql

type User {
  id: ID!,
    full_name: String!,
    age: String!
    posts: [Post!]!
    comments: [Comments]
  },

  # Input İşlemleri
  input createUserInput {
    full_name: String!
    age: Int!
  }

  input updateUserInput{
    full_name: String
    age: Int
  }

  type Query {
    # Users
    users: [User!]!
    user(id: ID!): User!
    }

type Mutation{
      # Users
      createUser(data: createUserInput!) : User!
      updateUser (id: ID!, data: updateUserInput!): User!
      deleteUser (id: ID!): User!
      deleteAllUsers: DeleteAllOutput! 

    }

 type Subscription{
      userCreated: User!
      userUpdated: User!
      userDeleted: User!
 }